

$lg-color: #3A3A3A
$sm-color: #4D4F52

$sm-page: calc((12.5vh+12.5vw)/2)
$lg-padding: calc((23.75vh + 12.25vw)/4)
$md-padding: 2em
$sm-padding: .8em

$bg-color: #F8F8F8

$lg-fsize: 5.2vw
$md-fsize: 1.8vw
$sm-fsize: 1.2vw
$xs-fsize: 0.5vw

$medium-screen: 1000px
$small-screen:750px


$bd-radius: 20px

=bgImg($imgUrl)
    background: url($imgUrl)
    background-size:  contain
    background-repeat: no-repeat
    background-position: center


html 
    scroll-behavior: smooth

/* share class */
/*  page-size  */ 

body 
    background: #E0E0E0
    margin: 0
    max-width: 100vw
    text-align: center


main .pages 
    padding: $lg-padding


nav, #Use, footer
    background-color: $bg-color


/* each part */
/*  nav  */
nav 
    height: $sm-page
    top: 0%
    font-weight: bold
    width: 100vw

    ul 
        //margin-right: 2em
        text-align: center    
    
    a 
        color: #4D4F52 !important
        text-decoration: none

    a:hover, .scrolling
        text-decoration: underline

    .nav-items
        display: inline-block
        padding-right: $md-padding
        font-size: 1.3vw

    .logo
        margin-left: 3em
        font-size: 1.7vw

    .logo img 
        height: 2vw
        content: url("../SRC/IMG/logo.png")
        min-height: 20px
        vertical-align: text-bottom !important

.blank
    height: $sm-page

/* Home */

#Home 
    background: url(../SRC/IMG/home.jpg), #DFDFDF
    background-position: right
    background-repeat: no-repeat
    min-height: 60vh
    background-size: 90vw, auto
    text-align: left

    @media (max-width: $medium-screen)
        #title
            font-size: 9vw !important
    @media (max-width: $small-screen)
        background: url(../SRC/IMG/home-overlayed.png)
        background-position: center
        background-repeat: no-repeat
        min-height: 60vh
        background-size: 100vw, auto
        
        dd
            color: #FFFFFF !important




    div 
        //padding: $lg-padding
        color: #27AE60
        dd
            color: #4D4F52


    .Home-button 
        border-color: #FDCD0D
        border-radius: $bd-radius !important
        padding: 0.5em 5em !important
        background-color: #FDCD0D

    .Home-button:hover
        color: #4D4F52
        background-color: #DFDFDF

    #title 
        font-size: $lg-fsize
        font-weight: bold
    
    dd
        font-size: $sm-fsize



/*  Intro  */
#Intro 
    text-align: left !important
    h3
        color: #27AE60
        font-weight: bold
    p 
        color: #4D4F52

    .row 
        width: 100%
        @media (max-width: $medium-screen)
            .row 
                width: 100%
                display: block !important
                overflow-x: scroll !important
                white-space: nowrap !important
                overflow-y: hidden
        @media (max-width: $small-screen)
            .col-xs-7 .row 
                margin-bottom: 2em

    #hidden-Intro
        display: none

    $icons: 3
    @for $i from 0 to $icons 
        .row .col-xs-7 .row div:nth-child(#{$i+1})
                display: inline-block
                height: 100%
                min-height: 60vh
                width: 100%
                +bgImg('../SRC/IMG/intro/Intro#{$i+1}.jpg')
    
    






/* Use */ 
#Use 

    @media (max-width: $small-screen)
        .row 
            width: 100%
            display: block !important
            overflow-x: scroll !important
            white-space: nowrap !important
            overflow-y: hidden
        
            .col-xl-2 
                display: inline-block
                margin-right: 3em
            
            .col-xl-2:nth-last-child(1)
                margin-right: 2.8em

            button
                display: none



            .Use-boxs 
                margin-bottom: 0.3em
                margin-top: 2em
    
    .Use-boxs 
        background: #fff
        border-radius: 12px
        padding-top: $md-padding
        padding-bottom: $md-padding
        position: relative
        margin-bottom: 2em
        min-width: 120px


  
        .number 
            align-items: center
            background: #27AE60
            border-radius: 50px
            box-shadow: 0px 5px 10px 0 rgba(107, 103, 103, 0.52)
            color: #fff
            display: inline-flex
            font-size: $sm-fsize   
            font-style: normal !important
            height: 40px
            justify-content: center
            line-height: 0
            position: absolute
            left: 50%
            top: -20px
            transform: translateX(-50%)
            width: 40px


        .icon 
            font-size: $lg-fsize
            margin: 0.3em auto
            height: 0.8em
            min-height: 50px


        p 
            font-size: 1vw    //change
            margin: 0!important
            color: #4D4F52


    button 
        background-color: #27AE60
        border: 1px solid #27AE60
        border-radius: 35px
        color: #fff
        font-weight: bold
        padding: $sm-padding $md-padding
        margin-top: 2em

        &:hover 
            background-color: #fff
            color:  #27AE60
    
$icons: 6
@for $i from 0 to $icons 
    #Use .row div:nth-child(#{$i+1}) .icon 
        +bgImg('../SRC/IMG/use/0#{$i+1}.png')
    


/* About */

#About 
    p
        color: #3A3A3A


    div 
        filter: grayscale(100%)
        height:  calc((15vh + 10vw))
        position: relative

        &:hover 
            filter: grayscale(0%)

        pre 
            bottom: -5em
            display: none
            position: absolute
            left: 30%


        &:hover > pre 
            display: block

    @media (max-width: $small-screen)
        div 
            filter: grayscale(0%)
            
            pre
                left: -5%
                bottom: -3em
            







$icons: 7
@for $i from 0 to $icons 
    #About .col:nth-child(#{$i+1}) 
        +bgImg('../SRC/IMG/about/color_0#{$i+1}.png')


/* footer */
footer 
    margin: 0
    
    .row 
        width: 45vw

    p
        font-size: $xs-fsize
        color: #4D4F52
        margin: 2em !important


