@font-face {
    font-family: Bodoni;
    src: url('../SRC/FONT/BodoniFLF-Bold.ttf');
}


html {
    scroll-behavior: smooth;
}

/* share class */
/* ** page-size ** */ 
body {
    background: #E0E0E0;
    margin: 0;
}

nav {
    font-family: Bodoni;
    background-color: #F8F8F8;
    margin: 0;
    height: calc((12.5vh+12.5vw)/2);
    width: 100%;
    top: 0%;
}

main {
    margin-top: calc((12.5vh+12.5vw)/2); 
}


main .pages {
    padding: calc((23.75vh + 12.25vw)/4);
    width: 100%;
}


#Home, #Skill, #Contact {
    background: #F8F8F8;
}

/* ** object-size ** */ 

img {
    max-width: 100%;
    max-height: 70vh;
}

hr {
    height: 1vw !important;
    color: #E7DDDE;
}

.button {
    border-radius: 12px;
    box-shadow: 0.1em 0.1em rgb(152, 155, 160);
    background-color: #0E615D;
    font-family: Bodoni;
    font-size: 1.8vw;
    color: #FFFFFF;

    padding: 0.1em 1.5em;
    margin: 0.5em 0;
}
.button:hover {
    background-color: #0A413F;
}

.button:focus {
    outline:0px;
}

.title-1, .title-2, .content-text {
    font-family: Bodoni;

}

.title-1 {
    font-size: 6.2vw;
}

.title-2 {
    font-size: 2.5vw;
}

.content-text {
    font-size: 1.8vw;
}



/* each part */
/* ** nav ** */
.nav-items {
    display: inline-block;
    margin: 0%;
    padding: 1vh 3vw;
}

.nav-items a {
    text-decoration: none;
    color: #AAAEB5;
    font-size: 1.8vw;
}

.nav-items a:hover {
    color: #4D4F52;
}


/* **Home & About** */
.container {
    margin: auto;
    display: grid;
    grid-template-rows: repeat(4, 20%);
}

.topicImg {
    background-repeat: no-repeat;
    background-size: contain;
    height: calc((23.75vh + 12.25vw)*3/2);
    max-height: 40vw;
}


/* **Home** */
#Home .container {
    grid-template-columns: 10% repeat(2, 25%) 5% auto;
}

#overlap-title {
    z-index: 100;
    color: #4D4F52;
}

#overlap-title {
    z-index: 10;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
}


#HomeImgContainer {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 6;
}

#Home .topicImg {
    background-image: url('../SRC/IMG/1.\ Home/IMG01.jpg');
    width: 100%;
}


#HomeImgList {
    border-radius: 12px;
    width: 6%; 
    height: 0.5vw;
    
}

#HomeImgList li {
    text-align: center;
    background-color: #E7DDDE;    
}

#HomeImgList li.cur {
    background-color: #AAAEB5;
}

/*#HomeImgOrder-1 {
    margin-left: 40%;
    background-color: #AAAEB5 ;
}

#HomeImgOrder-2, #HomeImgOrder-3 {
    background-color: #E7DDDE;
}
*/



/* **About** */

#About {
    align-content: center;
}

#About .container {
    grid-template-columns: 30% auto 30% 30%;
}


#AboutImg{
    background-image: url('../SRC/IMG/2.\ About\ me/IMG02.png');
    background-position: center top ;
    background-repeat: no-repeat;
    background-size: 140%;

    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}

#About .topicImg {
    background-image: url('../SRC/IMG/2.\ About\ me/IMG01.png');
    width: 60%;
    margin-top: 20%;
}


#About #overlap-content {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;
}



#About .list-group-item {
    border: none !important;
}


/* ** Skill & footer ** */

.justify-content-center .row ,.justify-content-around .row {
    text-align: center;
}

.justify-content-center div {
    width: auto !important;
}


#Skill, footer {
    padding: calc((23.75vh + 12.25vw)/8);
}

#Skill .row {
    width: 50vw;
}

#Skill img {
    max-width: 8vw;
    margin: 1vw 0;
}

footer .row {
    width: 45vw;
}

footer img {
    max-width: 5vw;
    margin: 1vw 0;
}

footer p{
    font-size: 0.5vw; 
    color: #4D4F52;
}


/* ** Portfolio & Contact ** */
.wrapper {
    display: grid;
    grid-auto-rows: calc((8vw+8vh)/2);
    gap: 20px;
}

#Portfolio p {
    text-align: center;
    color: #4D4F52
}

#Portfolio .wrapper {
    width: 80%; 
    grid-template-columns: repeat(3, 1fr);
}
#Portfolio img{
    height: 100%;
    width: 100%;
}

/* **** hover: img, detail **** */
/* **** ** img: black layer over img ** **** */
/* **** ** text: text block over img ** **** */

.overlay-Img {
    background: rgba(0,0,0,0.7);
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.7;
    margin:0;
    padding:0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}


.overlay-detail {
  position: absolute;
  text-align: center;
  padding: 0 1rem;
  width: 100%;
  top: 40%;
  left: 50%;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;

  color: white;
  font-size: 1.5vw;
  font-family: Bodoni;
}

  
.PortGrid:hover .overlay-Img{
    opacity: 0;
}

.PortGrid:hover .overlay-detail {
    top: 50%;
    left: 50%;
    opacity: 0;
}


#PortGrid-1 {
    position:relative;
    grid-row-start: 1;
    grid-row-end: 5;

    background-image: url('../SRC/IMG/4.\ Portfolio/IMG-Asia.jpg');
    background-size: 100% 100%;
}

#PortGrid-2 {
    position:relative;
    grid-row-start: 1;
    grid-row-end: 3;

    background-image: url('../SRC/IMG/4.\ Portfolio/IMG-London.jpg');
    background-size: 100% 100%;
}

#PortGrid-3 {
    position:relative;
    grid-row-start: 1;
    grid-row-end: 6;
    
    background-image: url('../SRC/IMG/4.\ Portfolio/IMG-Italy.jpg');
    background-size: 100% 100%;
}

#PortGrid-4 {
    position:relative;
    grid-row-start: 5;
    grid-row-end: 9;

    background-image: url('../SRC/IMG/4.\ Portfolio/IMG-America.jpg');
    background-size: 100% 100%;
}

#PortGrid-5 {
    position:relative;
    grid-row-start: 3;
    grid-row-end: 6;

    background-image: url('../SRC/IMG/4.\ Portfolio/IMG-France.jpg');
    background-size: 100% 100%;
}

#PortGrid-6 {
    position:relative;
    grid-row-start: 6;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: 4;

    background-image: url('../SRC/IMG/4.\ Portfolio/IMG-Others.jpg');
    background-size: 100% 100%;
}


#Contact hr {
    margin-right: 0;
    width: 97.3%;
    min-width: 76vw;
}


#Contact .wrapper {
    width: 80%; 
    grid-template-columns: repeat(2, 60%);
}

#Contact-3 {
    grid-column-start: 1;
    grid-column-end: 3; 
}


#Contact-4 {
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 3; 
}

#Contact .Contact-btn {
    text-align: right;
    margin: 2%;
}

#Contact ::placeholder {
    font-size: 2vw;
    font-family: Bodoni; 
}
